# FootballMatchPredictor

./: FootballMatchPredictor.sln  README.md
FootballMatchPredictor/: Dockerfile  FootballMatchPredictor.csproj  Program.cs  Startup.cs  appsettings.json
FootballMatchPredictor.Application/: FootballMatchPredictor.Application.csproj
FootballMatchPredictor.Application/DependencyInjection/: DependencyInjection.cs
FootballMatchPredictor.Application/Helpers/Elo/: EloCalculator.cs
FootballMatchPredictor.Application/Helpers/EloClasses/: MatchValue.cs
FootballMatchPredictor.Application/Jobs/: BackgroundJobSetup.cs  SetUserPromotionJob.cs
FootballMatchPredictor.Application/Mapping/: BetMapping.cs  CoefficientMapping.cs  MatchMapping.cs  TeamMapping.cs  UserMapping.cs  WithdrawingMapping.cs
FootballMatchPredictor.Application/Resources/Error/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FootballMatchPredictor.Application/Resources/Success/: SuccessMessage.Designer.cs  SuccessMessage.en.resx  SuccessMessage.resx  SuccessMessage.ru.resx
FootballMatchPredictor.Application/Services/: AuthService.cs  BetService.cs  CoefficientService.cs  MatchService.cs  TeamService.cs  UserProfileService.cs  UserService.cs  WithdrawingService.cs
FootballMatchPredictor.Domain/: FootballMatchPredictor.Domain.csproj
FootballMatchPredictor.Domain/Entities/: Bet.cs  BetType.cs  BetValue.cs  BetValueInfo.cs  Coefficient.cs  CoefficientRefer.cs  Country.cs  Match.cs  Team.cs  User.cs  Withdrawing.cs
FootballMatchPredictor.Domain/Enums/: BetState.cs  BetType.cs  CoefficientRefer.cs  Gender.cs  MatchState.cs  PaymentMethod.cs  Role.cs  Sex.cs  StatusCode.cs
FootballMatchPredictor.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
FootballMatchPredictor.Domain/Helpers/: HashPasswordHelper.cs
FootballMatchPredictor.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FootballMatchPredictor.Domain/Interfaces/Database/: IUnitOfWork.cs
FootballMatchPredictor.Domain/Interfaces/Repository/: IBaseRepository.cs
FootballMatchPredictor.Domain/Interfaces/Services/: IAuthService.cs  IBetService.cs  ICoefficientService.cs  IMatchService.cs  ITeamService.cs  IUserProfileService.cs  IUserService.cs  IWithdrawingService.cs
FootballMatchPredictor.Domain/Result/: BaseResult.cs  CollectionResult.cs
FootballMatchPredictor.Domain/ViewModels/Auth/: LoginViewModel.cs  RegisterUserViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Bet/: BetViewModel.cs  MakeBetViewModel.cs  WithdrawingMoneyViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Coefficient/: CoefficientViewModel.cs  MatchCoefficientViewModel.cs  UpdateCoefficientViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Country/: CountryViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Error/: ErrorViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Match/: CreateMatchViewModel.cs  MatchPageViewModel.cs  MatchViewModel.cs  TeamMatchViewModel.cs  UpdateMatchViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Team/: CreateTeamViewModel.cs  TeamViewModel.cs  UpdateTeamViewModel.cs
FootballMatchPredictor.Domain/ViewModels/User/: UserViewModel.cs
FootballMatchPredictor.Domain/ViewModels/UserProfile/: UserProfileViewModel.cs  UserStatisticsViewModel.cs  WithdrawingMoneyViewModel.cs
FootballMatchPredictor.Domain/ViewModels/Withdrawing/: WithdrawingViewModel.cs
FootballMatchPredictor.Persistence/: ApplicationDbContext.cs  FootballMatchPredictor.Persistence.csproj
FootballMatchPredictor.Persistence/Configutations/: BetConfiguration.cs  BetTypeConfiguration.cs  BetValueConfiguration.cs  BetValueInfoConfiguration.cs  CoefficientConfiguration.cs  CoefficientReferConfiguration.cs  CountryConfiguration.cs  MatchConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  WithdrawingConfiguration.cs
FootballMatchPredictor.Persistence/Database/: UnitOfWork.cs
FootballMatchPredictor.Persistence/DependencyInjection/: DependencyInjection.cs
FootballMatchPredictor.Persistence/Interceptor/: AuditInterceptor.cs
FootballMatchPredictor.Persistence/Repository/: BaseRepository.cs
FootballMatchPredictor.Persistence/UnitOfWork/: UnitOfWork.cs
FootballMatchPredictor/Controllers/: AuthController.cs  BetController.cs  CoefficientController.cs  HomeController.cs  MatchController.cs  TeamController.cs  UserController.cs  UserProfileController.cs  WithdrawingController.cs
FootballMatchPredictor/Middlewares/: ExceptionHandlingMiddleware.cs
FootballMatchPredictor/Models/: ErrorViewModel.cs
FootballMatchPredictor/Properties/: launchSettings.json
FootballMatchPredictor/Views/: _ViewImports.cshtml
FootballMatchPredictor/Views/Auth/: Login.cshtml  Register.cshtml
FootballMatchPredictor/Views/Bet/: GetAllBets.cshtml  GetUserBets.cshtml  MakeBet.cshtml  WithdrawingMoney.cshtml
FootballMatchPredictor/Views/Coefficient/: GetAllCoefficients.cshtml  GetCoefficient.cshtml  GetMatchCoefficients.cshtml
FootballMatchPredictor/Views/Home/: AccessDenied.cshtml  Index.cshtml
FootballMatchPredictor/Views/Match/: CreateMatch.cshtml  GetMatch.cshtml  GetMatches.cshtml  GetMatchesByAdmin.cshtml  GetTeamMatches.cshtml
FootballMatchPredictor/Views/Shared/: Error.cshtml  _Layout.cshtml
FootballMatchPredictor/Views/Team/: CreateTeam.cshtml  GetAllTeams.cshtml  GetAllTeamsByAdmin.cshtml  GetTeam.cshtml
FootballMatchPredictor/Views/User/: GetAllUsers.cshtml
FootballMatchPredictor/Views/UserProfile/: GetAdminPage.cshtml  GetUserProfile.cshtml  GetUserStatistics.cshtml  WithdrawingMoney.cshtml
FootballMatchPredictor/Views/Withdrawing/: GetAllWithdrawings.cshtml  WithdrawingMoney.cshtml
FootballMatchPredictor/wwwroot/css/: site.css
FootballMatchPredictor/wwwroot/js/: confirmationWindow.js  modal.js  popupWindow.js  selectEnum.js
