<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />	  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />	  
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />	  
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />	  
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FootballMatchPredictor.Domain\FootballMatchPredictor.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Error\ErrorMessage.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorMessage.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Success\SuccessMessage.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SuccessMessage.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Error\ErrorMessage.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Success\SuccessMessage.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SuccessMessage.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
